<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/google_deepPurple_300">

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:onClick="image"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />


        <TextView
            android:id="@+id/ImageViewText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:gravity="center"
            android:onClick="image"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="u r text here"
            android:textColor="#fff"
            android:textSize="22dp" />
    </RelativeLayout>
</LinearLayout>