<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    >
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:onClick="login"
        android:background="@drawable/back2"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Login"

        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="fill_parent"
        android:onClick="signup"
        android:background="@drawable/back2"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="signup"
        android:layout_below="@+id/btn_login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp" />

    <ImageView
        android:background="@drawable/back2"
        android:src="@drawable/lo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp" />


</RelativeLayout>
